{
  "permissions": {
    "allow": [
      "Bash(composer test)",
      "Bash(composer test:unit)",
      "Bash(composer test:types)",
      "Bash(composer test:lint)",
      "Bash(composer test:refactor)",
      "Bash(composer test:coverage)",
      "Bash(composer lint)",
      "Bash(composer refactor)",
      "Bash(make build-phar)",
      "Bash(make test-phar)",
      "Bash(make build-binary)",
      "Bash(make build-binary-linux)",
      "Bash(make build-binary-mac)",
      "Bash(make test-binary)",
      "Bash(make test-all)",
      "Bash(make install-local)",
      "Bash(php artisan *)"
    ]
  }
}
